# mvc-cms

./: .gitignore  Project_polsl.sln
Project_polsl/: Program.cs  Project_polsl.csproj  appsettings.json
Project_polsl/Controllers/: DataContext.cs  HomeController.cs  PostController.cs  UserController.cs  ViewDataController.cs
Project_polsl/Migrations/: 20230113141953_InitialCreate.Designer.cs  20230113141953_InitialCreate.cs  20230113174042_InitialCreate2.Designer.cs  20230113174042_InitialCreate2.cs  20230114183047_FirstMigration.Designer.cs  20230114183047_FirstMigration.cs  20230119190309_AddPost.Designer.cs  20230119190309_AddPost.cs  20230119190723_AddPostSections.Designer.cs  20230119190723_AddPostSections.cs  20230119192907_UpdatePost.Designer.cs  20230119192907_UpdatePost.cs  20230123182647_UpdatePostEditDate.Designer.cs  20230123182647_UpdatePostEditDate.cs  DataContextModelSnapshot.cs
Project_polsl/Models/: ErrorViewModel.cs  NewPost.cs  Post.cs  PostSection.cs  User.cs
Project_polsl/Properties/: launchSettings.json
Project_polsl/Views/: _ViewImports.cshtml
Project_polsl/Views/Home/: Index.cshtml
Project_polsl/Views/Post/: AllPosts.cshtml  EditPost.cshtml  ViewPost.cshtml
Project_polsl/Views/Shared/: _Layout.cshtml
Project_polsl/Views/User/: Dashboard.cshtml  Index.cshtml  ToLogIn.cshtml
Project_polsl/Views/ViewData/: AddPost.cshtml  AddUser.cshtml  ViewPosts.cshtml  ViewUsers.cshtml
Project_polsl/wwwroot/css/: site.css
Project_polsl/wwwroot/js/: site.js
