<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EntityFramework" Version="6.4.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\svgs\user.svg" />
      <None Include="wwwroot\uploaded\Best-Times-to-Post-on-Social-Media-in-2022.jpg" />
      <None Include="wwwroot\uploaded\istockphoto-1314544209-612x612.jpg" />
      <None Include="wwwroot\uploaded\post_image.png" />
      <None Include="wwwroot\uploaded\post_thumbnail.png" />
      <None Include="wwwroot\uploaded\post_thumbnail_222222222.png" />
      <None Include="wwwroot\uploaded\post_thumbnail_33333333.jpg" />
      <None Include="wwwroot\uploaded\social-media-content.png" />
      <None Include="wwwroot\uploaded\social_media_posting_schedule-2.jpg" />
      <None Include="wwwroot\uploaded\types-of-social-media-posts.jpg" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations" />
    </ItemGroup>

</Project>
